<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--android:numColumns=""   每一行显示多少列-->
    <!--android:horizontalSpacing="" 两列之间的间距-->
    <!--android:verticalSpacing="" 两行之间的间距-->
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_weight="0.46"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/grid_back_bt"
        android:layout_gravity="right"
        android:layout_weight="0.46" />

</LinearLayout>